BillingSoftware/BillingSoftware/EditWindow.xaml

<Window x:Class="BillingSoftware.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingSoftware"
        mc:Ignorable="d"
        Title="EditWindow" Height="397" Width="374">
    <Grid Margin="6,0,-6,4">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD6DE2B" Offset="0.142"/>
                <GradientStop Color="#FF050601"/>
                <GradientStop Color="#FF2E2E21" Offset="1"/>
                <GradientStop Color="#FFAFB628" Offset="0.834"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Weight/Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,64,0,0" FontSize="22"/>
        <Label Content="BuyRate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,124,0,0" RenderTransformOrigin="0.526,2.346" FontSize="22"/>
        <Label Content="Sell Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,193,0,0" RenderTransformOrigin="0.526,2.346" FontSize="22"/>
        <Label Content="Edit the Item " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,13,0,0" RenderTransformOrigin="0.526,2.346" FontSize="22" Name="lblEditItem"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="194,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22" Name="txtWeightCount"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="193,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22" Name="txtBuyRate"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="193,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.625,1.957" FontSize="22" Name="txtSellRate"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="147,269,0,37" Width="90" FontSize="22" Click="Button_Click"/>

    </Grid>
</Window>
