BillingSoftware/BillingSoftware/MainWindow.xaml

<Window x:Class="BillingSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:BillingSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="933">

    <Window.Resources>

        <!-- Show Chat Window Animation -->
        <Storyboard x:Key="showChatWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <!-- Close Chat Window Animation -->
        <Storyboard x:Key="hideChatWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>



    <DockPanel Background="#FF2E2E2E">

        <!-- Header Area-->
        <Border Height="75" Background="#FF000000" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFFFF9F9" >
            <DockPanel x:Name="Header" >
                <StackPanel Width="404" Height="76.14" Background="#FF000000" DockPanel.Dock="Left"  Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="62" Height="43" Content="SIVA" FontFamily="Agency FB" FontSize="35" Foreground="#FFFDFDFD"/>
                    <Label Width="81" Height="43" Content="AAKER" FontFamily="Agency FB" FontSize="35" Foreground="#FF999999" HorizontalAlignment="Left" Margin="-10,26,0,0" VerticalAlignment="Top" Background="#00E8E8E8" BorderThickness="0,0,0,0"/>
                    <Label Width="289" Height="53" Content="Billing Software" FontFamily="Agency FB" FontSize="35" Foreground="#FFFFFFFF" Background="#00E8E8E8" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="201" Height="52.4">
                    <Label Background="#FF000000" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="80.217" Content="By Subash Selvan" FontFamily="Arial" FontSize="9" Foreground="#FFFEFEFE" FontWeight="Normal"/>
                    <Label Background="{x:Null}" HorizontalAlignment="Right" Margin="0,-10,0,5" VerticalAlignment="Top" Width="180.217" Content="4 www.Cinebreeze.com" FontFamily="Agency FB" FontSize="20" Foreground="#FFFFC934" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="36.2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid>
            <TabControl>
                <TabItem Header="Sell Stock"  FontFamily="Agency FB" FontSize="15">
                    <StackPanel VerticalAlignment="Top">
                        <Border x:Name="MainBorder" Margin="10,10,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->
                            <Grid x:Name="MainGrid" DockPanel.Dock="Top"  Background="#FF2E2E2E" Height="36"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="632">
                                    <ComboBoxItem Content="இரும்பு"/>
                                    <ComboBoxItem Content="தகரம்"/>
                                    <ComboBoxItem Content="அட்டை"/>
                                    <ComboBoxItem Content="தமிழ் பேப்பர்"/>
                                    <ComboBoxItem Content="பிராந்தி பாட்டில்"/>
                                    <ComboBoxItem Content="பீர் பாட்டில்"/>
                                    <ComboBoxItem Content="பித்தளை"/>
                                    <ComboBoxItem Content="செம்பு"/>
                                    <ComboBoxItem Content="அலுமினியம்"/>
                                    <ComboBoxItem Content="தண்ணீர்  பாட்டில்"/>
                                    <ComboBoxItem Content="பிளாஸ்டிக்"/>
                                    <ComboBoxItem Content="P.V.C. பைப்"/>
                                    <ComboBoxItem Content="பைப்"/>
                                    <ComboBoxItem Content="கருப்பு"/>
                                    <ComboBoxItem Content="இங்கிலீஸ் பேப்பர்"/>
                                    <ComboBoxItem Content="டேபில் பேப்பர்"/>
                                    <ComboBoxItem Content="பால் கவர்"/>
                                    <ComboBoxItem Content="உடைவு பிளாஸ்டிக்"/>
                                    <ComboBoxItem Content="சில்"/>
                                    <ComboBoxItem Content="செரட்டை"/>
                                </ComboBox>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
                                <Button Content="ADD" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="130" Height="34"/>



                            </Grid>
                        </Border>
                        <Border x:Name="MainBorder1" Margin="10,6,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->
                            <DockPanel>
                                <Grid x:Name="MainGrid1" DockPanel.Dock="Bottom" Height="500" VerticalAlignment="Stretch" >
                                    <Grid.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFD6DE2B" Offset="0.454"/>
                                            <GradientStop Color="#FF050601"/>
                                            <GradientStop Color="#FF2E2E21" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.OpacityMask>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFD6DE2B" Offset="1"/>
                                            <GradientStop Color="#FFE5EA63" Offset="1"/>
                                            <GradientStop Color="#FF7C7C1E"/>
                                            <GradientStop Color="#FFDBDF5C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Image Height="45" HorizontalAlignment="Left" Margin="360,0,0,0" Name="myImage" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="C:\Users\subash\Pictures\trishul-logo-design.jpg"/>
                                    <Label Content="Siva Aakar Shop" HorizontalAlignment="Left" Margin="342,41,0,0" VerticalAlignment="Top" Width="85"/>
                                    <Label Content="26,Subham Flats, Kothwal Chavadi Street" HorizontalAlignment="Left" Margin="279,55,0,0" VerticalAlignment="Top" Width="203"/>
                                    <Label Content="Chennai-600015" HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.458,2"/>
                                    <Label Content="Date" HorizontalAlignment="Left" Margin="279,103,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.458,2"/>
                                    <Label Content="Time" HorizontalAlignment="Left" Margin="408,103,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.458,2"/>

                                    <DataGrid Height="168" HorizontalAlignment="Left" Margin="279,136,0,0" 
          Name="dataGrid1" VerticalAlignment="Top" Width="225" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No" />
                                            <DataGridTextColumn Header="Item"  />
                                            <DataGridTextColumn Header="Weight" />
                                            <DataGridTextColumn Header="Rate(1kg)"  />
                                            <DataGridTextColumn Header="Amount"  />
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="10" />
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                    <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>-->
                                </Grid>
                            </DockPanel>
                        </Border>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Buy Stock"  FontFamily="Agency FB" FontSize="15"/>
                <TabItem Header="Total Stock"  FontFamily="Agency FB" FontSize="15"/>
                <TabItem Header="Settings"  FontFamily="Agency FB" FontSize="15"/>
            </TabControl>
        </Grid>

    </DockPanel>

</Window>
