BillingSoftware/BillingSoftware/MainWindow.xaml

<Window x:Class="BillingSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:BillingSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="831" Width="1501.5">

    <Window.Resources>

        <!-- Show Chat Window Animation -->
        <Storyboard x:Key="showChatWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <!-- Close Chat Window Animation -->
        <Storyboard x:Key="hideChatWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ChatControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate  x:Key="GridItemValue" TargetType="ContentControl">
            <DataGrid Height="520" HorizontalAlignment="Left" 
          x:Name="myDataGrid" VerticalAlignment="Top" Width="950" UseLayoutRounding="True">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBDF723" Offset="1"/>
                        <GradientStop Color="#FF87B019" Offset="0.1"/>
                        <GradientStop Color="#FF3E510B" Offset="1"/>
                        <GradientStop Color="#FF9ED11F" Offset="0.807"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </ControlTemplate>

        <ControlTemplate  x:Key="TabItemValue" TargetType="ContentControl">
            <StackPanel VerticalAlignment="Top">
                <Border x:Name="MainBorder" Margin="10,10,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                            <GradientStop Color="#FFFFC934" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <!-- Main Area -->
                    <Grid x:Name="MainGrid" DockPanel.Dock="Top"  Background="#FF2E2E2E" Height="36"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="724" Name="cboBox">
                            <ComboBoxItem Content="இரும்பு"/>
                            <ComboBoxItem Content="தகரம்"/>
                            <ComboBoxItem Content="அட்டை"/>
                            <ComboBoxItem Content="தமிழ் பேப்பர்"/>
                            <ComboBoxItem Content="பிராந்தி பாட்டில்"/>
                            <ComboBoxItem Content="பீர் பாட்டில்"/>
                            <ComboBoxItem Content="பித்தளை"/>
                            <ComboBoxItem Content="செம்பு"/>
                            <ComboBoxItem Content="அலுமினியம்"/>
                            <ComboBoxItem Content="தண்ணீர்  பாட்டில்"/>
                            <ComboBoxItem Content="பிளாஸ்டிக்"/>
                            <ComboBoxItem Content="P.V.C. பைப்"/>
                            <ComboBoxItem Content="பைப்"/>
                            <ComboBoxItem Content="கருப்பு"/>
                            <ComboBoxItem Content="இங்கிலீஸ் பேப்பர்"/>
                            <ComboBoxItem Content="டேபில் பேப்பர்"/>
                            <ComboBoxItem Content="பால் கவர்"/>
                            <ComboBoxItem Content="உடைவு பிளாஸ்டிக்"/>
                            <ComboBoxItem Content="சில்"/>
                            <ComboBoxItem Content="செரட்டை"/>
                        </ComboBox>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="5,0,0,0" TextWrapping="Wrap" Text="" 
                                         VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Name="txtBox"/>
                        <Button Content="ADD" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="Button_Click"/>
                    </Grid>
                </Border>
                <Border x:Name="MainBorder1" Margin="10,6,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Height="539" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                            <GradientStop Color="#FFFFC934" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <!-- Main Area -->

                    <Grid x:Name="MainGrid1" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="0,-1,0,18" >
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD6DE2B" Offset="0.454"/>
                                <GradientStop Color="#FF050601"/>
                                <GradientStop Color="#FF2E2E21" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD6DE2B" Offset="1"/>
                                <GradientStop Color="#FFE5EA63" Offset="1"/>
                                <GradientStop Color="#FF7C7C1E"/>
                                <GradientStop Color="#FFDBDF5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>


                    </Grid>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>



    <DockPanel Background="#FF2E2E2E">

        <!-- Header Area-->
        <Border Height="75" Background="#FF000000" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFFFF9F9" >
            <DockPanel x:Name="Header" >
                <StackPanel Width="404" Height="76.14" Background="#FF000000" DockPanel.Dock="Left"  Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="62" Height="43" Content="SIVA" FontFamily="Agency FB" FontSize="35" Foreground="#FFFDFDFD"/>
                    <Label Width="81" Height="43" Content="AAKER" FontFamily="Agency FB" FontSize="35" Foreground="#FF999999" HorizontalAlignment="Left" Margin="-10,26,0,0" VerticalAlignment="Top" Background="#00E8E8E8" BorderThickness="0,0,0,0"/>
                    <Label Width="289" Height="53" Content="Billing Software" FontFamily="Agency FB" FontSize="35" Foreground="#FFFFFFFF" Background="#00E8E8E8" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="201" Height="52.4">
                    <Label Background="#FF000000" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="80.217" Content="By Subash Selvan" FontFamily="Arial" FontSize="9" Foreground="#FFFEFEFE" FontWeight="Normal"/>
                    <Label Background="{x:Null}" HorizontalAlignment="Right" Margin="0,-10,0,5" VerticalAlignment="Top" Width="180.217" Content="4 www.Cinebreeze.com" FontFamily="Agency FB" FontSize="20" Foreground="#FFFFC934" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="36.2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Width="978" Margin="-151,10,367,71">

            <TabControl Margin="71,0,-71,-46" Name="tabCtrl" HorizontalAlignment="Left" Width="978" FontSize="22">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5DE211" Offset="1"/>
                        <GradientStop Color="#FF37870A"/>
                        <GradientStop Color="#FF50C40E" Offset="0.674"/>
                        <GradientStop Color="#FF50C40E" Offset="0.058"/>
                    </LinearGradientBrush>
                </TabControl.Background>

                <TabItem Header="Sell Stock"  FontFamily="Agency FB" FontSize="22" Name="buyTabItem">
                    <StackPanel VerticalAlignment="Top">
                        <Border x:Name="MainBorder" Margin="10,10,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->
                            <Grid x:Name="MainGrid" DockPanel.Dock="Top"  Background="#FF2E2E2E" Height="36"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="571" Name="cboBoxSell" FontSize="22">
                                </ComboBox>
                                <TextBox HorizontalAlignment="Left" Height="33" Margin="571,0,0,0" TextWrapping="Wrap" Text="" 
                                         VerticalAlignment="Top" Width="145" Name="txtBoxSell" Grid.ColumnSpan="2" FontSize="22"/>
                                <Button Content="REMOVE" Grid.Column="2" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Width="119" Height="34" FontSize="22" Click="Button_Click_4"/>
                                <Button Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Width="115" Height="34" Click="Button_Click" Grid.ColumnSpan="2" FontSize="22"/>
                            </Grid>
                        </Border>
                        <Border x:Name="MainBorder1" Margin="10,6,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Height="539" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->

                            <Grid x:Name="MainGrid1" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="0,-1,0,18" >
                                <Grid.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFD6DE2B" Offset="0.454"/>
                                        <GradientStop Color="#FF050601"/>
                                        <GradientStop Color="#FF2E2E21" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFD6DE2B" Offset="1"/>
                                        <GradientStop Color="#FFE5EA63" Offset="1"/>
                                        <GradientStop Color="#FF7C7C1E"/>
                                        <GradientStop Color="#FFDBDF5C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <DataGrid Height="520" HorizontalAlignment="Left" 
          x:Name="myDataGridSell" VerticalAlignment="Top" Width="950" UseLayoutRounding="True" FontSize="22">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFBDF723" Offset="1"/>
                                            <GradientStop Color="#FF87B019" Offset="0.1"/>
                                            <GradientStop Color="#FF3E510B" Offset="1"/>
                                            <GradientStop Color="#FF9ED11F" Offset="0.807"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </StackPanel>

                </TabItem>

                <TabItem Header="Buy Stock"  FontFamily="Agency FB" FontSize="22">
                    <StackPanel Margin="0,0,0,-8">
                        <Border x:Name="MainBorderBuy" Margin="10,10,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->
                            <Grid x:Name="MainGridBuy" DockPanel.Dock="Top"  Background="#FF2E2E2E" Height="36"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="561" Name="cboBoxBuy" FontSize="22" />
                                <TextBox HorizontalAlignment="Left" Height="33" Margin="561,1,0,0" TextWrapping="Wrap" Text="" 
                                         VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Name="txtBoxBuy" FontSize="22"/>
                                <Button Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="Button_Click" FontSize="22" Grid.ColumnSpan="2"/>
                                <Button Content="REMOVE" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="122" Height="36" FontSize="22" Click="Button_Click_4"/>
                            </Grid>
                        </Border>
                        <Border x:Name="MainBorder1Buy" Margin="10,6,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Height="596" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->

                            <Grid x:Name="MainGrid1Buy" DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="0,-1,0,-53" Height="591" >
                                <Grid.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFD6DE2B" Offset="0.454"/>
                                        <GradientStop Color="#FF050601"/>
                                        <GradientStop Color="#FF2E2E21" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFD6DE2B" Offset="1"/>
                                        <GradientStop Color="#FFE5EA63" Offset="1"/>
                                        <GradientStop Color="#FF7C7C1E"/>
                                        <GradientStop Color="#FFDBDF5C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <DataGrid HorizontalAlignment="Left" 
          x:Name="myDataGridBuy" Width="950" UseLayoutRounding="True" FontSize="22" Height="591" VerticalAlignment="Top">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFBDF723" Offset="1"/>
                                            <GradientStop Color="#FF87B019" Offset="0.1"/>
                                            <GradientStop Color="#FF3E510B" Offset="1"/>
                                            <GradientStop Color="#FF9ED11F" Offset="0.807"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Total Stock"  FontFamily="Agency FB" FontSize="22">
                    <StackPanel>

                        <Border x:Name="MainBorderTotBuy" Margin="10,6,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Height="539" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                                    <GradientStop Color="#FFFFC934" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- Main Area -->

                            <Grid x:Name="MainGridTotBuy" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="0,-1,0,18" >
                                <Grid.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFD6DE2B" Offset="0.454"/>
                                        <GradientStop Color="#FF050601"/>
                                        <GradientStop Color="#FF2E2E21" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFD6DE2B" Offset="1"/>
                                        <GradientStop Color="#FFE5EA63" Offset="1"/>
                                        <GradientStop Color="#FF7C7C1E"/>
                                        <GradientStop Color="#FFDBDF5C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <DataGrid Height="520" HorizontalAlignment="Left" 
          x:Name="myDataGridBuyTot" VerticalAlignment="Top" Width="950" UseLayoutRounding="True">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFBDF723" Offset="1"/>
                                            <GradientStop Color="#FF87B019" Offset="0.1"/>
                                            <GradientStop Color="#FF3E510B" Offset="1"/>
                                            <GradientStop Color="#FF9ED11F" Offset="0.807"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings"  FontFamily="Agency FB" FontSize="22">
                    <Grid>
                        <DataGrid Height="505" HorizontalAlignment="Left" 
                        x:Name="myDataGridBuySettings" VerticalAlignment="Top" Width="974" UseLayoutRounding="True" Margin="0,45,-2,0">
                            <DataGrid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFBDF723" Offset="1"/>
                                    <GradientStop Color="#FF87B019" Offset="0.1"/>
                                    <GradientStop Color="#FF3E510B" Offset="1"/>
                                    <GradientStop Color="#FF9ED11F" Offset="0.807"/>
                                </LinearGradientBrush>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button Content="Edit" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.4,0" Height="35" FontSize="22" Click="Button_Click_3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Manage"  FontFamily="Agency FB" FontSize="22">
                    <Grid>
                        <GroupBox Header="Add" Margin="52,10,590,366">
                            <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="150,10,0,0" FontSize="22" Name="txtBoxAdd"/>
                        </GroupBox>
                        <GroupBox Header="Remove" Margin="588,10,54,366">
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="184,10,0,0" FontSize="22" Name="cboRemove" >
                            </ComboBox>
                        </GroupBox>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,116,0,0"/>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,116,0,0"/>
                        <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,109,0,0" Height="37" FontSize="22" Click="Button_Click_1" />
                        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="732,106,0,0" FontSize="22" Height="37" Click="Button_Click_2"/>
                        <Label Content="ADD ITEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,38,0,0" Height="45" Width="75" FontSize="22"/>
                        <Label Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="18.2,1.714" Margin="652,38,0,0" FontSize="22"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </DockPanel>

</Window>
