BillingSoftware/BillingSoftware/Window1.xaml

<Window x:Class="BillingSoftware.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingSoftware"
        mc:Ignorable="d"
        Title="Window1" Height="470.075" Width="709.398">
    <Grid x:Name="MainGrid1" DockPanel.Dock="Bottom" Height="500" VerticalAlignment="Stretch" >
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD6DE2B" Offset="0.454"/>
                <GradientStop Color="#FF050601"/>
                <GradientStop Color="#FF2E2E21" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD6DE2B" Offset="1"/>
                <GradientStop Color="#FFE5EA63" Offset="1"/>
                <GradientStop Color="#FF7C7C1E"/>
                <GradientStop Color="#FFDBDF5C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="45" HorizontalAlignment="Left" Margin="360,0,0,0" Name="myImage" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="C:\Users\subash\Pictures\trishul-logo-design.jpg"/>
        <Label Content="Siva Aakar Shop" HorizontalAlignment="Left" Margin="342,41,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="26,Subham Flats, Kothwal Chavadi Street" HorizontalAlignment="Left" Margin="279,55,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Chennai-600015" HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.458,2"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="279,103,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.458,2"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="408,103,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.458,2"/>

        <DataGrid Height="168" HorizontalAlignment="Left" Margin="279,136,0,0" 
          Name="dataGrid1" VerticalAlignment="Top" Width="225" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" />
                <DataGridTextColumn Header="Item"  />
                <DataGridTextColumn Header="Weight" />
                <DataGridTextColumn Header="Rate(1kg)"  />
                <DataGridTextColumn Header="Amount"  />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>-->
    </Grid>
</Window>
